body {
    overflow-x: hidden;
}

.header-hero-wrapper {
    padding: 6rem 8rem;
    background: url(../img/bg-hero-desktop.svg), rgb(237, 251, 254);
    background-repeat: no-repeat;
    background-size: cover;

    @media only screen and (max-width: 500px) {
        padding: 4rem;
    }

    @media only screen and (min-width: 1800px) {
        padding: 8rem 10rem;
    }
}

// +--------+
// | HEADER |
// +--------+

.header {
    display: flex;
    align-items: center;
    margin-bottom: 6rem;

    @media only screen and (max-width: 800px) {
        margin-bottom: 10rem;
    }

    @media only screen and (min-width: 1800px) {
        margin-bottom: 14rem;
    }

    &__logo {
        margin-right: auto;

        svg {
            height: 2.25vw;
            min-height: 1.75rem;
            width: auto;
        }
    }
}

// +------+
// | HERO |
// +------+

.hero {
    display: flex;

    @media only screen and (max-width: 800px) {
        flex-direction: column;
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
        padding-right: 8rem;

        @media only screen and (max-width: 800px) {
            align-items: center;
            width: 100%;
            margin-bottom: 8rem;
            padding-right: 0;
        }
    }

    &__image {
        display: flex;
        align-items: center;
        width: 55%;

        @media only screen and (min-width: 1800px) {
            justify-content: center;
        }

        @media only screen and (max-width: 800px) {
            width: 100%;
        }

        svg {
            height: auto;
            width: 100%;
            max-width: 120rem;
        }
    }
}

// +----------+
// | FEATURES |
// +----------+

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18rem;

    .feature:not(:last-child) {
        margin-bottom: 18rem;
    }

    .feature:last-child {
        margin-bottom: 10rem;

        @media only screen and (max-width: 800px) {
            margin-bottom: 4rem;
        }
    }
}

// +-----+
// | CTA |
// +-----+

.cta {
    position: relative;
    bottom: -12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    margin: 0 auto;
    padding: 8rem;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    background-color: white;

    @media only screen and (max-width: 800px) {
        height: auto;
        width: 80vw;
        padding: 6rem 4rem;
    }
}

// +--------+
// | FOOTER |
// +--------+

.footer {
    padding: 8rem 12rem;
    padding-top: 26rem;
    background-color: var(--color-very-dark-cyan);

    @media only screen and (max-width: 800px) {
        padding: 8rem 0;
        padding-top: 24rem;
    }

    &__content-wrapper {
        max-width: 1440px;
        margin: auto;

        @media only screen and (max-width: 800px) {
            width: 80%;
        }
    }

    &__logo {
        margin-bottom: 5rem;

        svg {
            height: auto;
            width: 30rem;

            & * {
                fill: white;
            }
        }
    }

    &__body {
        display: flex;

        @media only screen and (max-width: 800px) {
            flex-direction: column;

            & > * {
                margin-bottom: 5rem;
            }
        }

        &__info {
            width: 45%;
            padding-right: 5rem;

            @media only screen and (max-width: 800px) {
                width: 100%;
                padding-right: 0;
            }

            ul {
                list-style: none;
                max-width: 48rem;

                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2.5rem;

                    svg {
                        height: auto;
                        width: 2.5rem;
                        margin-right: 2rem;
                    }

                    .svg-that-wont-scale {
                        width: 4.5rem;
                    }
                }
            }
        }

        &__navigation {
            width: 35%;

            ul {
                display: flex;
                flex-flow: column wrap;
                height: 20rem;
                list-style: none;

                @media only screen and (max-width: 1000px) {
                    height: 15rem;
                }

                @media only screen and (max-width: 800px) {
                    flex-wrap: nowrap;
                    height: auto;
                }

                li {
                    margin-bottom: 2.5rem;

                    a {
                        color: white;
                        text-decoration: none;

                        &:hover {
                            color: var(--color-greyish-blue);
                        }
                    }
                }
            }
        }

        &__social-icons {
            @media only screen and (max-width: 800px) {
                text-align: center;
            }

            svg {
                height: 2.5vw;
                min-height: 3.5rem;
                max-height: 4.5rem;
                width: auto;
                fill: white;
                
                &:hover {
                    fill: var(--color-greyish-blue);
                }
            }

            :not(:last-child) {
                margin-right: 2rem;
            }
        }
    }

    &__copyright {
        display: flex;
        justify-content: flex-end;

        @media only screen and (max-width: 800px) {
            justify-content: center;
        }
    }
}

// ...ATTRIBUTION

.attribution {
    font-size: 11px;
    text-align: center;
    transform: translateY(3rem);

    a {
        color: var(--color-greyish-blue);
    }
}